In [25]:
import pandas as pd

sentiment_data = pd.read_csv("sentiment analysis/daily_finbert_aggregated_with_class.csv")
sentiment_data[sentiment_data['date']>='2004-08-19'].head(10)

           date  mean_score  mean_class  majority_vote_score  median_score
165  2004-08-19   -0.363636          -1                   -1          -1.0
166  2004-08-20   -0.210526           0                   -1          -1.0
167  2004-08-23   -0.466667          -1                   -1          -1.0
168  2004-08-24    0.222222           0                    1           0.5
169  2004-08-25   -0.058824           0                   -1          -1.0
170  2004-08-26   -0.090909           0                   -1           0.0
171  2004-08-27   -0.238095           0                   -1          -1.0
172  2004-08-30   -0.525000          -1                   -1          -1.0
173  2004-08-31   -0.400000          -1                   -1          -1.0
174  2004-09-01   -0.565217          -1                   -1          -1.0

In [26]:
finance_data = pd.read_csv("data/final_dataset.csv")
finance_data.head(10)

,Date,Disney,Microsoft,Walmart,Google,Exxon Mobil,Apple,Intel,JP Morgan,Johnson & Johnson,...,NASDAQ Composite,Dow Jones,S&P 500,Fed Funds Rate,Oil,Gold,10Y Treasury,EUR-USD,USD-JPY,news_text
0,2004-08-19,17.806047,16.771729,12.069075,2.496041,22.676308,0.461482,12.699708,21.737772,31.452284,...,1819.890015,10040.820312,1091.229980,1.442,48.700001,407.100006,4.211,1.237195,109.360001,Democrats' Legal Challenges Impede Nader Campa...
1,2004-08-20,17.837843,16.821201,12.022876,2.694301,22.756765,0.462834,12.474672,22.109600,31.596300,...,1838.020020,10110.139648,1098.349976,1.454,47.860001,413.200012,4.231,1.232195,109.110001,7 More Managers Fired Over Nortel Accounting W...
2,2004-08-23,17.623217,16.895638,11.835877,2.721417,22.626007,0.467042,12.630469,22.052399,31.601843,...,1838.699951,10073.049805,1095.680054,1.477,46.049999,410.500000,4.279,1.215200,109.739998,World Briefing | Africa: Uganda: 68 Percent In...
3,2004-08-24,17.734505,16.895638,11.849078,2.608728,22.555599,0.480116,12.503527,22.075277,31.668293,...,1836.890015,10098.629883,1096.189941,1.517,45.209999,403.000000,4.283,1.208196,109.690002,National Briefing Names of the Dead Metro Brie...
4,2004-08-25,17.885534,17.087910,11.901878,2.636839,22.726597,0.496646,12.665086,22.561522,31.939745,...,1860.719971,10181.740234,1104.959961,1.512,43.470001,407.899994,4.261,1.208605,110.099998,9/11 Panel Leader Has Praise for Plan to Split...
5,2004-08-26,18.028625,17.019682,11.853479,2.684351,22.756765,0.520839,12.561226,22.567238,31.862186,...,1852.920044,10173.410156,1105.089966,1.516,43.099998,407.399994,4.227,1.209907,109.620003,"More Americans Are Living in Poverty, Census B..."
6,2004-08-27,18.012724,17.032082,11.783081,2.640570,22.852314,0.516181,12.705477,22.721693,31.967430,...,1862.089966,10195.009766,1107.770020,1.522,43.180000,403.299988,4.227,1.201995,109.660004,National Briefing | Midwest: Ohio: Tainted Dri...
7,2004-08-30,17.806047,16.932846,11.703877,2.537585,22.696426,0.512725,12.463135,22.367027,31.873264,...,1836.489990,10122.519531,1099.150024,1.542,42.279999,407.799988,4.188,1.204906,109.919998,"Corrections Respect for Veterans, And Their Me..."
8,2004-08-31,17.845793,16.932846,11.587282,2.546540,23.184248,0.518285,12.284266,22.641605,32.183464,...,1838.099976,10173.919922,1104.239990,1.568,42.119999,410.399994,4.132,1.217804,109.169998,Makin' Copies World Briefings Build Illegally ...
9,2004-09-01,17.869640,16.988676,11.578480,2.493803,23.355238,0.538872,12.365049,22.458540,32.011749,...,1850.410034,10168.459961,1105.910034,1.547,44.000000,408.799988,4.123,1.219007,109.360001,National Briefing | Rockies: Utah: Defendant T...

In [27]:
# Rename  the 'date' column in sentiment_data to match finance_data
sentiment_data.rename(columns={'date': 'Date'}, inplace=True)

#Merge the two dataframes on the 'date' column
merged_data = pd.merge(finance_data, sentiment_data, on='Date', how='inner')

In [28]:
merged_data.head(1)

,Date,Disney,Microsoft,Walmart,Google,Exxon Mobil,Apple,Intel,JP Morgan,Johnson & Johnson,...,Oil,Gold,10Y Treasury,EUR-USD,USD-JPY,news_text,mean_score,mean_class,majority_vote_score,median_score
0,2004-08-19,17.806047,16.771729,12.069075,2.496041,22.676308,0.461482,12.699708,21.737772,31.452284,...,48.700001,407.100006,4.211,1.237195,109.360001,Democrats' Legal Challenges Impede Nader Campa...,-0.363636,-1,-1,-1.0

In [29]:
# Create a new dataframe called Disney_data
# It consists of 12 columns the 'Date', 'Day 1-10', 'sentiment' columns
# 'Day 1-10' columns are the 10 days before the 'Date' column

Disney_data = pd.DataFrame()
Disney_data['Date'] = merged_data['Date']
# Create 'Day 1-10' columns
for i in range(1, 11):
    Disney_data[f'Day {i}'] = merged_data['Disney'].shift(i)
# Create 'sentiment' column
Disney_data['sentiment'] = merged_data['mean_score']

In [30]:
# Drop rows with NaN values
Disney_data.dropna(inplace=True)
# Reset the index
Disney_data.reset_index(drop=True, inplace=True)

# Rename mean_score column to sentiment
Disney_data.rename(columns={'mean_score': 'sentiment'}, inplace=True)

In [33]:
df = Disney_data.copy()

price_columns = [f'Day {i}' for i in range(1, 11)]

# Compute return: (next_day_price - current_price) / current_price
df['today_price'] = df['Day 10']
df['next_price'] = df['Day 10'].shift(-1)
df['next_return'] = (df['next_price'] - df['today_price']) / df['today_price']

# Drop rows where next_return is NaN (last row)
df = df[:-1]

# Create movement label (classification target)
def get_movement_label(r):
    if r > 0.005:
        return 2
    elif r < -0.005:
        return 0
    else:
        return 1

df['movement_label'] = df['next_return'].apply(get_movement_label)

# Final columns: Day1-Day10, Sentiment, movement_label / next_return
classification_df = df[price_columns + ['sentiment', 'movement_label']]
regression_df = df[price_columns + ['sentiment', 'next_return']]

# Save to CSV
classification_df.to_csv("LSTM Models/data/classification_data.csv", index=False)
regression_df.to_csv("LSTM Models/data/regression_data.csv", index=False)